NODE_ENV=development
PORT=8060
MEMCACHED_URL=127.0.0.1:11211

OPENAI_API_KEY=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

MILVUS_URL=https://in03-6e03655cf0329d8.api.gcp-us-west1.zillizcloud.com
MILVUS_TOKEN=db_6e03655cf0329d8:Lc1<|8F@<*[eQkZN
# 768 by default
MILVUS_COLLECTION_DIMENSION=1536 
MILVUS_TIMEOUT=10000

