NODE_ENV=development
PORT=8060
MEMCACHED_URL=127.0.0.1:11211

OPENAI_API_KEY=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
OPENAI_LLM_MODEL=gpt-3.5-turbo

MILVUS_URL=https://in03-6e03655cf0329d8.api.gcp-us-west1.zillizcloud.com
MILVUS_TOKEN=c989debcd895d32aabc01b1ef4e3bed67f2fcb59c1a91eb198f69f54ebedd177a73897d99808b5c0bb8766c8677700e63e580dc3
#db_6e03655cf0329d8:Lc1<|8F@<*[eQkZN
# 768 by default
MILVUS_COLLECTION_DIMENSION=1536 
MILVUS_TIMEOUT=60000

VECTOR_DB_SEARCH_RESULTS_LIMIT=1

SUMMARY_MAIN_LENGTH=300
SUMMARY_SUB_LENGTH=150

CHAIN_LOGGING_VERBOSE_MODE=true
