NODE_ENV=development
PORT=8060
MEMCACHED_URL=127.0.0.1:11211

OPENAI_API_KEY=<openai api key>
OPENAI_LLM_MODEL=<used llm model>
#gpt-3.5-turbo
#gpt-4-1106-preview
LLM_MAX_TOKENS=4096

MILVUS_URL=<milvus url> 
#https://in03-6e03655cf0329d8.api.gcp-us-west1.zillizcloud.com
MILVUS_TOKEN=<milvus token>
MILVUS_COLLECTION_DIMENSION=1536 
MILVUS_TIMEOUT=60000

VECTOR_DB_DOCUMENT_CHUNK_SIZE=512
VECTOR_DB_DOCUMENT_CHUNK_OVERLAP=64
VECTOR_DB_SEARCH_RESULTS_LIMIT=30

SUMMARY_DOCUMENT_CHUNK_SIZE=16384
SUMMARY_DOCUMENT_CHUNK_OVERLAP=256
SUMMARY_MAIN_LENGTH=300
SUMMARY_SUB_LENGTH=150

CHAIN_LOGGING_VERBOSE_MODE=false
